<br><br>
<div class=state>
<div  class="jumbotron " >
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
<h3>amount Deposit</h3>
<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

<form [formGroup]="Deposit" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Account number</label>
    <input type="text" formControlName="accountNumber" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" />
    <div *ngIf="submitted && f.accountNumber.errors" class="invalid-feedback">
      <div *ngIf="f.accountNumber.errors.required">accountNumber is required</div>
    </div>
  </div>
  <div class="form-group">
    <label>amount</label>
    <input type="text" formControlName="amount" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
    <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
      <div *ngIf="f.amount.errors.required">amount is required</div>
    </div>
  </div>

  <div class="form-group">
    <button class="btn btn-primary">Submit</button>
</div>
</form>
      </div>
    </div>
  </div>
</div>
</div>