<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="w3-panel w3-round-small w3-blue">
  <h3>Mobile Recharge</h3>
  </div>
  <form [formGroup]="phone" (ngSubmit)="onSubmit()">

      <div class="form-group">
          <label>Phone No.</label>
          <input type="number" formControlName="phoneNumber" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" />
          <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
            <div *ngIf="f.phoneNumber.errors.required">Phone No. is required</div>
          </div>
        </div>

        <div class="form-group">
          <label>Account Number</label>
          <input type="text" formControlName="accountNumber" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" disabled="disabled" />
        </div>

    <div class="form-group">
      <label>Balance</label>
      <input type="number" formControlName="amount" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
      <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
        <div *ngIf="f.amount.errors.required">amount is required</div>
      </div>
    </div>




    <div class="form-group">
      <button class="btn btn-primary" style="background-color:green" >Pay</button>
  </div>
  </form>
