<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banking</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/scss" href="assets/css/styles.scss" />
	<link rel="stylesheet" type="text/scss" href="assets/css/w3.scss" />




	<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/set1.css" />
	<link href="assets/css/overwrite.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <app-nav></app-nav>
  <app-root></app-root>
</body>
</html>
