<div class="w3-panel w3-round-small w3-blue">
    <h3>My Profile </h3>
    </div>
<div class=" w3-card custom-card"><br>
      <hr>
      <table class="w3-table w3-bordered">
        <tr>
          <td><i class="w3-medium custom-icon fa fa-user"></i>First Name</td>
          <td>: <b>{{rec1}}</b></td>
        </tr>
        <tr>
          <td><i class="w3-medium custom-icon fa fa-user"></i>Last name</td>
          <td>: <b>{{rec2}}</b></td>
        </tr>
        <tr>
          <td><i class="w3-medium custom-icon fa fa-envelope-o"></i> Email Address</td>
          <td>: <b>{{rec3}}</b></td>
        </tr>
        <tr>
          <td><i class="w3-medium custom-icon fa fa-phone"></i> Phone</td>
          <td>: <b>{{rec4}}</b></td>
        </tr>
        <tr>
            <td><i class="w3-medium custom-icon fa fa-user"></i>Avaliable Balance</td>
            <td>: <b>{{rec}}</b></td>
          </tr>


      </table>
    </div>

