
<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="w3-panel w3-round-small w3-blue">
  <h3>Cheque Request</h3>
  </div>
  <form [formGroup]="Electric" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Cheque Number</label>
      <input type="number" formControlName="chequeNo" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.chequeNo.errors }" />
      <div *ngIf="submitted && f.chequeNo.errors" class="invalid-feedback">
        <div *ngIf="f.chequeNo.errors.required">chequeno is required</div>
      </div>
    </div>
    <div class="form-group">
      <label>Amount</label>
      <input type="number" formControlName="amount" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
      <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
        <div *ngIf="f.amount.errors.required">amount is required</div>
      </div>
  </div>
  <div class="form-group">
    <label>Account Number</label>
    <input type="text" formControlName="accountNumber" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" disabled="disabled" />
  </div>

  <div class="form-group">
    <label>Account Type</label>
    <input type="text" formControlName="account" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" disabled="disabled" />
  </div>



    <span class="form-group">
      <button class="btn btn-primary" style="background-color:green" >submit</button>
    </span>
     </form>


  <span>
    <button (click)="status();" class="btn btn-primary" style="background-color:green;  position: absolute;top: 428px;right: 24px;">Check status</button>


    <div *ngIf="value" >
          <h3 style="  position: absolute;top: 464px;right: 34px;">Current Status : {{chq}}</h3>

    </div>
  </span>
