

<!-- Side Bar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card-2" style="z-index:3;width:250px;" id="mySidebar">
	<!-- Logo -->
	<img src="assets/logo.png" class="logo">
	<!-- Sidebar Links -->
	<a class="w3-bar-item w3-button"  [routerLink]="['./list']"> <i class="w3-medium fa fa-user"></i> Customer list</a>
	<a class="w3-bar-item w3-button"  [routerLink]="['./trans']"> <i class="w3-medium fa fa-user"></i> transactions</a>

	<a class="w3-bar-item w3-button"  [routerLink]="['./chequereport']"> <i class="w3-medium fa fa-user"></i> cheque report</a>

	<a class="w3-bar-item w3-button"  [routerLink]="['./loanrequest']"> <i class="w3-medium fa fa-user"></i> loan request</a>

	<a class="w3-bar-item w3-button"  [routerLink]="['./lockedaccounts']"> <i class="w3-medium fa fa-user"></i> locked accounts</a>



	<!-- <a class="w3-bar-item w3-button" routerLink="/loanrequest"  [ngClass]="{'w3-teal': (active === '/loanrequest')}"> <i class="w3-medium fa fa-plus"></i>  Add new user</a> -->
	<!-- <a class="w3-bar-item w3-button" routerLink="/loanrequest" [ngClass]="{'w3-blue': (active === '/loanrequest')}" ><i ></i> loan Requests</a>
	<a class="w3-bar-item w3-button" routerLink="/Unlock" ><i ></i>  Unlock Accounts</a>
	<a class="w3-bar-item w3-button" routerLink="/Request"><i ></i>Accounts opening  </a>

	<a class="w3-bar-item w3-button" routerLink="/Report"><i ></i>Cheque Report  </a>


	<a class="w3-bar-item w3-button" (click)="logOut()"><i class="w3-medium fa fa-sign-out"></i> Logout</a> -->
</nav>

<!-- Load main contents -->
<div class="w3-main" style="margin-left:250px;">
	<div class="w3-container">
	<!-- Initiate Child Routing -->
  <router-outlet></router-outlet>
	</div>
</div>

