<app-nav></app-nav>

<!-- main app container -->
<div class="state">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2 style="text-align:center;"><b>Registration Form</b></h2>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label style="text-align:left;">Type Of Account</label>
<br>
              <label>
                  <!-- width: 300px;
                  height: 300px;
                  position: absolute;
                  left: 50%;
                  top: 50%; -->
                  <input type="radio" value="saving" formControlName="account">
                    <span>saving</span>
                </label>
                <br>
                <label>
                  <input style="position: relative;right :-240px;top:-31px" type="radio" value="current" formControlName="account">
                    <span style="position: relative;right :-240px;top:-31px">current</span>
                </label>
              <div *ngIf="submitted && f.account.errors" class="invalid-feedback">
                <div *ngIf="f.account.errors.required">Account type is required</div>
              </div>
            </div>

            <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="firstName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
              </div>
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" formControlName="lastName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
              </div>
            </div>
            <!--ADDRESS   1 -->
            <div class="form-group">
              <label>Address</label>
              <input type="text" formControlName="address1" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.address1.errors }" />
              <div *ngIf="submitted && f.address1.errors" class="invalid-feedback">
                <div *ngIf="f.address1.errors.required">Address is required</div>
              </div>
            </div>
            <!--ADDRESS   2 -->
            <div class="form-group">
              <div>
                  <label>Line 2 </label>
              </div>
              <input type="text" formControlName="address2" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.address2.errors }" />

            </div>
            <!--ADDRESS   3 -->
            <div class="form-group">
              <div>
                  <label>Line 3 </label>
              </div>
              <input type="text" formControlName="address3" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.address3.errors }" />
            </div>
            <!--CITY -->
            <div class="form-group">
              <label>City</label>
              <input type="text" formControlName="city" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
              <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                <div *ngIf="f.city.errors.required">City is required</div>
              </div>
            </div>
            <!--STATE -->
            <div class="form-group">
              <label>State</label>
              <input type="text" formControlName="state" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.state.errors }" />
              <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                <div *ngIf="f.state.errors.required">State is required</div>
              </div>
            </div>
            <!-- PIN CODE   -->
            <div class="form-group">
              <label>PIN</label>
              <input type="text" formControlName="pin" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.pin.errors }" />
              <div *ngIf="submitted && f.pin.errors" class="invalid-feedback">
                <div *ngIf="f.pin.errors.required">pin is required</div>
              </div>
            </div>
            <!--PHONE -->
            <div class="form-group">
              <label>Phone</label>
              <input type="number" formControlName="phone" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
              <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                <div *ngIf="f.phone.errors.required">phone is required</div>
              </div>
            </div>
            <!--USERNAME -->
            <div class="form-group">
              <label>UserName</label>
              <input type="text" formControlName="username" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
              <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">UserName is required</div>
              </div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" formControlName="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
              </div>
            </div>
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" formControlName="confirmPassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary" type="submit">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

<app-footer></app-footer>