<p>dash-board works!</p>
<div class="w3-container">

    <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 537px;right: 760px;">
      <img src=""  alt="Alps" style="width:100%">
      <div class="w3-container w3-center">
        <p><a [routerLink]="['./editprofile']">Edit Profile
        </a></p>
      </div>
    </div>
  </div>
  <br>


      <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right: 546px;">
          <div class="w3-container">
        <img src=""  alt="Alps" style="width:100%">
        <div class="w3-container w3-center">
          <p><a [routerLink]="['./accounts']">Accounts</a></p>
        </div>
      </div>
    </div>
    <br>
    <div class="w3-container">


        <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right: 140px;">
          <img src=""  alt="Alps" style="width:100%">
          <div class="w3-container w3-center">
            <p><a a routerLink="/orders">Orders</a></p>
          </div>
        </div>
      </div>
      <br>
      
      <div class="w3-container">
          <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 230px;right:966px;">
            <img src=""  alt="Alps" style="width:100%">
            <div class="w3-container w3-center">
              <p><a [routerLink]="['payments']" >Payment Options</a></p>
            </div>
          </div>
        </div>
        <br>
        <div class="w3-container">


            <div class="w3-card-4" style="width: 200px;height: 200px;position: absolute;top: 537px;right: 347px;">
              <img src=""  alt="Alps" style="width:100%">
              <div class="w3-container w3-center">
                <p></p>
              </div>
            </div>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br>