
<br><br>

<h3>Amount Withdrawal:</h3>
<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

<form [formGroup]="Withdrawal" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Account number</label>
    <input type="text" formControlName="accountNumber" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" />
    <div *ngIf="submitted && f.accountNumber.errors" class="invalid-feedback">
      <div *ngIf="f.accountNumber.errors.required">AccountNumber is required</div>
    </div>
  </div>
  <div class="form-group">
    <label>Amount</label>
    <input type="text" formControlName="amount" class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
    <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
      <div *ngIf="f.amount.errors.required">Amount is required</div>
    </div>
  </div>

  <div class="form-group">
    <button class="btn btn-primary"  style="background-color:green">Submit</button>
</div>
</form>
