<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="w3-panel w3-round-small w3-blue">
    <h3>Electricity Payment</h3>
    </div>
  <form [formGroup]="electric" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label>IVRS/Bill ID</label>
      <input type="number" formControlName="billNumber" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.billNumber.errors }" />
      <div *ngIf="submitted && f.billNumber.errors" class="invalid-feedback">
        <div *ngIf="f.billNumber.errors.required">Phone No. is required</div>
      </div>
    </div>

    <div class="form-group">
      <label>Account Number</label>
      <input type="text" formControlName="accountNumber" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.accountNumber.errors }" disabled="disabled" />
    </div>

      <div class="form-group">
          <label>amount</label>
          <input type="number" formControlName="amount" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
          <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
            <div *ngIf="f.amount.errors.required">amount is required</div>
          </div>
        </div>





    <div class="form-group">
      <button class="btn btn-primary" style="background-color:green" >Pay</button>
  </div>
  </form>
