<app-nav></app-nav>
<head>
    <title>E-Banking a Banking Category Bootstrap Bootstrap Responsive website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="E-Banking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
        SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="/assets/web/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="/assets/web/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="/assets/web/css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- js -->
        <script src="assets/web/js/jquery-2.2.3.min.js"></script>

    <!-- web-fonts -->
    <!-- <link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <!-- //web-fonts -->
    </head>


      
	<div class="state" >
		<img src="assets/web/images/ban1123.jpg">

	<div class="w3ls-section services">
		<div class="container">
			<h2 class="h3-w3l">services</h2>
			<div class="services-left">
				<h4 class="title">online banking</h4>
				<h5>any time,anywhere.</h5>
				<p class="data">Enim nim pariatur cliche reprehen chardson ad sqderit ad sveprehed sectetur adipiscing elit iatur clic.</p>
				<div class="more">

				</div>
			</div>
			<div class="services-right">
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-lock" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>safe & secure</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-clock-o" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>save time</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-gg" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>transfer money</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-credit-card-alt" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>pay bills</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- <div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-shopping-cart" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>Shop Online</h5>
						<p>Itaque earum rerum hic a sapiente delectus</p>
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>


	<!-- contact -->
	<div class="w3ls-section contact">
			<div class="container">
				<div class="w3ls-title">
									<h2 class="h3-w3l">contact us</h2>

				</div>

				<div class="contact_wthreerow agileits-w3layouts">
					<div class="col-md-5 agileits_w3layouts_contact_gridl">
						<div class="agileits_mail_grid_right_grid">
							<h4>About Us</h4>
							<p>Itaque earum rerum hic tenetur a sapiente delectus,
								ut aut reiciendis voluptatibus maiores alias consequatur.</p>
						</div>
						<div class="agileits_mail_grid_right_grid">
							<h4>Contact Info</h4>
							<ul class="contact_info">
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block,3FB,New Jersey.</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 w3l_contact_form">
						<h4>Contact Form</h4>
						<form #myform = "ngForm" (ngSubmit)="processForm(myform)">
							<input type="text" name="firstName" value="firstname"  placeholder = "Your Firstname" ngModel>
							<input type="text" name="lastName" value="lastName" placeholder = "Your lastName" ngModel>
							 <input type="email" name="email" value="email" placeholder = "email" ngModel>
							 <input type="text" name="subject" value="subject" placeholder = "Subject" ngModel>
							<textarea name="message" value="message" placeholder = "Message" ngModel></textarea>
							<input type="submit" value="Submit">
						</form>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
		</div>



<app-footer></app-footer>